SiiNunit
{
accessory_engine_data : mx13_375pwrt.daf.xf.engine
{
	name: "PACCAR MX375 (Powertune)"
	price: 276
	unlock: 16 
	info[]: "734 @@hp@@ (548@@kw@@)"
	info[]: "3@@dg@@275 @@nm@@"
	info[]: "900-1@@dg@@600 @@rpm@@"
	icon: "engine_01"
	rpm_idle: 550
	rpm_limit_neutral: 1125
	rpm_range_low_gear: (550,1055)
	rpm_range_high_gear: (850, 1125)
	rpm_range_power_boost: (300, 775)
	rpm_range_engine_brake: (1325, 1800)
	engine_brake_positions: 3
	torque: 3275
	torque_curve[]: (300, 0)
	torque_curve[]: (400, 0.25)
	torque_curve[]: (500, 0.41)
	torque_curve[]: (800, 0.72)
	torque_curve[]: (900, 0.82)
	torque_curve[]: (1100, 0.92)
	torque_curve[]: (1400, 0.96)
	torque_curve[]: (1500, 0.99)
	torque_curve[]: (1600, 1)
	torque_curve[]: (1800, 0.87)
	torque_curve[]: (2000, 0.72)
	torque_curve[]: (2400, 0.52)
	torque_curve[]: (2500, 0.00)
	consumption_coef: 1
	volume:	12.9
	rpm_limit: 2500
	no_adblue_power_limit: 0.2
	
	defaults[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_510.sii"
}
}
