SiiNunit
{
accessory_engine_data : mx13_375ecot.daf.xf.engine
{
	name: "PACCAR MX375 (Ecotune)"
	price: 223
	unlock: 16 
	info[]: "641 @@hp@@ (472@@kw@@)"
	info[]: "3@@dg@@175 @@nm@@"
	info[]: "800-1@@dg@@425 @@rpm@@"
	icon: "engine_01"
	rpm_idle: 550
	rpm_limit_neutral: 1125
	rpm_range_low_gear: (550,1055)
	rpm_range_high_gear: (850, 1125)
	rpm_range_power_boost: (300, 575)
	rpm_range_engine_brake: (1300, 1700)
	engine_brake_positions: 3
	torque: 2875
	torque_curve[]: (300, 0)
	torque_curve[]: (400, 0.15)
	torque_curve[]: (500, 0.53)
	torque_curve[]: (800, 0.92)
	torque_curve[]: (900, 0.93)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1425, 0.97)
	torque_curve[]: (1600, 0.85)
	torque_curve[]: (1800, 0.7)
	torque_curve[]: (2000, 0.35)
	torque_curve[]: (2200, 0.12)
	torque_curve[]: (2500, 0.00)
	consumption_coef: 0.96
	volume:	12.9
	rpm_limit: 2050
	no_adblue_power_limit: 0.2
	
	defaults[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_510.sii"
}
}
