SiiNunit
{
accessory_engine_data : px7_231_eco.daf.xf.engine
{
	name: "PACCAR PX-7 231 (Ecochip)"
	price: 46
	unlock: 1 
	info[]: "381 @@hp@@ (280@@kw@@)"
	info[]: "13tons - 1@@dg@@375 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@900 @@rpm@@"
	icon: "engine_01"
	rpm_idle: 575
	rpm_limit_neutral: 1325
	rpm_range_low_gear: (850,1200)
	rpm_range_high_gear: (1100, 1325)
	rpm_range_power_boost: (550, 755)
	rpm_range_engine_brake: (1500, 2050)
	engine_brake_positions: 3
	torque: 1375
	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (900, 0.6)
	torque_curve[]: (1000, 0.8)
	torque_curve[]: (1100, 0.9)
	torque_curve[]: (1600, 0.96)
	torque_curve[]: (1950, 1)
	torque_curve[]: (2300, 0.79)
	torque_curve[]: (2500, 0.6)
	torque_curve[]: (2500, 0)
	consumption_coef: 0.72
	volume:	6.7
	rpm_limit: 2500
	no_adblue_power_limit: 0.2
	
	defaults[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_360.sii"
}
}
